<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home_inrto-1</title>
    <link rel="icon" href="html-logo.svg" true="html-logo.svg">
    <style>
        div {
            background: #adff2f;
            color: #2b2a2a;
            height:  120px;
        }
        .one_site {
            color: #0e0ede;
        }
        .block {
            background: #b72c2c;
            width: 100px;
            height: 100px;
        }
        .elements {
            background: #db8bcb;
            width: 300px;
            height: 80px;
        }
        .probel {
            background: #db8bcb;
            color: #db8bcb;
        }
        .ElStroke {
            background: #6e1f29;
            color: azure;
        }
    </style>
</head>
<body>
    <div>Всем привет, сегодня я создаю свой
        <span class="one_site">первый сайт!</span>
        <div class="block"></div>
    </div>
    <div class="elements">А здесь у меня какие-то элементы
        <span class="probel">______</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
        <span class="ElStroke">Элемент</span>
    </div>   
</body>
</html>